{
  "action": {
    "default_popup": "popup/popup.html"
  },
  "background": {
    "service_worker": "background/background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "all_frames": true,
      "css": [
        "content/content.css",
        "ui-dist/content-overlay/style.css"
      ],
      "js": [
        "shared/rarity-skins.js",
        "shared/settings-schema.js",
        "shared/theme-catalog-v2.js",
        "ui-dist/content-overlay/content-overlay.js",
        "content/content.js"
      ],
      "matches": [
        "https://*.youtube.com/watch*",
        "https://*.youtube.com/embed/*"
      ],
      "run_at": "document_start"
    }
  ],
   "declarative_net_request": {
    "rule_resources": [
      {
        "enabled": true,
        "id": "ruleset_1",
        "path": "rules.json"
      }
    ]
  },
  "description": "Sync YouTube comments with video playback and highly customizable timestamp overlays.",
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; img-src 'self' data: blob: https://images.unsplash.com https://plus.unsplash.com https://api.dicebear.com;"
  },
  "host_permissions": [
    "https://*.youtube.com/"
  ],
  "icons": {
    "16": "icons/16x16.png",
    "48": "icons/48x48.png",
    "128": "icons/128x128.png"
  },
  "manifest_version": 3,
  "name": "Timestamp Chatter for Youtube",
  "permissions": [
    "storage",
    "declarativeNetRequestWithHostAccess",
    "tabs"
  ],
  "version": "1.1.2",
  "web_accessible_resources": [
    {
      "matches": [
        "https://*.youtube.com/*"
      ],
      "resources": [
        "images/eye-open.png",
        "images/eye-closed.png",
        "images/eye-open.svg",
        "images/eye-closed.svg",
        "images/timestamp-chatter-logo-transparent-clean-cropped.png"
      ]
    }
  ]
}
